src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Modal window task'
  - var pageClass = 'index-page'

block content
  #sidebar
      .mui--text-white.mui--text-display1.mui--align-vertical Подкаст вопросы
      br
      small.author by nikita
  #content.mui-container-fluid
    .mui-row
      .mui-col-sm-10.mui-col-sm-offset-1
        br
        br
        .mui--text-black-54.mui--text-body2 Задай вопрос
        .mui-divider
        br
        form#form.mui-form
          .mui-textfield.mui-textfield--float-label
            input#question-input(type='text' required minlength="10" maxlength="256")
            label(for="question-input") Что хочешь спросить?
          button#submit.mui-btn.mui-btn--raised.mui-btn--primary(type='submit' disabled) Задать вопрос

        br
        .mui--text-black-54.mui--text-body2 Ваши вопросы
        .mui-divider
        br
        #list
          .mui--text-headline
            | MUI Acquires New Features
            .mui--text-black-54
              | By 
              a(href='#') Team MUI
              |  1 week ago
            div
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis aliquam ipsum sed dignissim. Sed ac accumsan odio. Vivamus tristique dignissim neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc cursus felis nec purus condimentum vestibulum. Donec mauris nisi, sollicitudin eget iaculis id, suscipit id odio. 
              a(href='#') Read more...
            br

public/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Modal window task</title><link rel="icon" href="favicon.ico" type="image/ico"><link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet"><script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script><script defer="defer" src="index.76afe3503808539f15ae.js"></script><link href="index.76afe3503808539f15ae.css" rel="stylesheet"></head><body class="index-page"><button class="mui-btn mui-btn--fab mui-btn--accent floating-btn" id="modal-btn">Все</button><div id="sidebar"><div class="mui--text-white mui--text-display1 mui--align-vertical">Подкаст вопросы</div><br><small class="author">by nikita</small></div><div class="mui-container-fluid" id="content"><div class="mui-row"><div class="mui-col-sm-10 mui-col-sm-offset-1"><br><br><div class="mui--text-black-54 mui--text-body2">Задай вопрос</div><div class="mui-divider"></div><br><form class="mui-form" id="form"><div class="mui-textfield mui-textfield--float-label"><input id="question-input" required minlength="10" maxlength="256"> <label for="question-input">Что хочешь спросить?</label></div><button class="mui-btn mui-btn--raised mui-btn--primary" id="submit" type="submit" disabled="disabled">Задать вопрос</button></form><br><div class="mui--text-black-54 mui--text-body2">Ваши вопросы</div><div class="mui-divider"></div><br><div id="list"></div></div></div></div></body></html>
